# -------------------------------
# Variables d'environnement - Exemple
# -------------------------------

# Flask
FLASK_ENV=development
SECRET_KEY=change_me_in_production

# Database
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=cybercampus
DATABASE_URL=postgresql+psycopg2://admin:admin@db:5432/cybercampus

# pgAdmin (optionnel)
PGADMIN_DEFAULT_EMAIL=admin@cybercampus.fr
PGADMIN_DEFAULT_PASSWORD=admin
