# -------------------------------
# Variables d'environnement - Exemple
# -------------------------------

# Flask
FLASK_ENV=development
SECRET_KEY=your_secret_key_here

# Database
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=cybercampus
DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

# pgAdmin (optionnel)
PGADMIN_DEFAULT_EMAIL=your_email@example.com
PGADMIN_DEFAULT_PASSWORD=your_pgadmin_password
